[platformio]
data_dir = ./ui/ui-app/dist/minimized

[env:esp12e]
platform = espressif8266
board = esp8285
framework = arduino
;build_flags =
;    -DDEBUG_ESP_PORT=Serial
;    -DDEBUG_ESP_CORE
;    -DDEBUG_ESP_OTA
;    -DDEBUG_ESP_HTTP_SERVER
;    -DDEBUG_ESP_UPDATER

lib_deps =
    ArduinoJson
    NTPClient

; upload the firmware by OTA
; Comment the next lines out if it is the first firmware upload
;upload_protocol = espota
;upload_port = 192.168.4.1
;upload_flags =
;    --port=8266
;    --auth=P@ssw0rd


extra_scripts = build_targets.py
